<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashboard.DashBoardFormController">
   <children>
      <Pane prefHeight="90.0" prefWidth="1366.0" style="-fx-background-color: #273c75;">
         <children>
            <ImageView fitHeight="66.0" fitWidth="73.0" layoutX="1244.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../asserts/DashBoard/circle-cropped.JPG" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="1289.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../asserts/DashBoard/filled_circle_127px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="27.0" layoutX="1323.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/DashBoard/expand_arrow_127px.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="1010.0" layoutY="26.0" style="-fx-border-color: white; -fx-border-radius: 20;" text="Upgrade Plan" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <Separator layoutX="1195.0" layoutY="27.0" opacity="0.64" orientation="VERTICAL" prefHeight="37.0" prefWidth="0.0" />
            <ImageView fitHeight="66.0" fitWidth="81.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/DashBoard/bbb.png" />
               </image>
            </ImageView>
            <Label layoutX="89.0" layoutY="28.0" text="Alpha" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="21.0" text="X" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="30.0" text="Software Solution" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="148.0" prefHeight="572.0" prefWidth="258.0" style="-fx-background-color: #273c75;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Pane prefHeight="572.0" prefWidth="81.0" style="-fx-background-color: #192a56;">
               <children>
                  <Pane opacity="0.5" prefHeight="66.0" prefWidth="258.0" style="-fx-background-color: black;" />
                  <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/windows_homegroup_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="20.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/contact_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="20.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/time_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="20.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/trophy_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="20.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/calendar_18_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="20.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/user_location_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="20.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/settings_127px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="121.0" layoutY="14.0" text="Groups" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font></Label>
            <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="191.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/DashBoard/circled_4_c_127px.png" />
               </image>
            </ImageView>
            <Label layoutX="145.0" layoutY="84.0" text="Clients" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="84.0" layoutY="119.0" opacity="0.34" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: black;">
               <children>
                  <Separator layoutX="-68.0" layoutY="35.0" prefWidth="50.0" />
                  <Separator layoutX="-68.0" layoutY="120.0" prefWidth="50.0" />
                  <Separator layoutX="-68.0" layoutY="197.0" prefWidth="50.0" />
                  <Separator layoutX="-68.0" layoutY="281.0" prefWidth="50.0" />
                  <Separator layoutX="-68.0" layoutY="359.0" prefWidth="50.0" />
               </children></Pane>
            <Label layoutX="129.0" layoutY="131.0" text="Developers" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <Label layoutX="149.0" layoutY="182.0" text="Family" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="234.0" text="Other" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="79.0" layoutY="119.0" prefHeight="50.0" prefWidth="5.0" style="-fx-background-color: red;" />
            <Pane layoutX="97.0" layoutY="282.0" opacity="0.34" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: black; -fx-background-radius: 30;" />
            <JFXButton buttonType="RAISED" layoutX="116.0" layoutY="285.0" text="Create New " textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font></JFXButton>
            <ImageView fitHeight="19.0" fitWidth="22.0" layoutX="104.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/DashBoard/plus_127px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="89.0" prefHeight="58.0" prefWidth="1366.0" style="-fx-background-color: #dcdde1;">
         <children>
            <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../asserts/DashBoard/search_127px.png" />
               </image>
            </ImageView>
            <TextField layoutX="62.0" layoutY="10.0" prefHeight="38.0" prefWidth="286.0" promptText="Searching People" style="-fx-background-radius: 20;" />
            <JFXButton buttonType="RAISED" layoutX="1202.0" layoutY="10.0" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #273c75;" text="+ Add People" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="342.0" layoutY="192.0" text="Developers">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <AnchorPane layoutX="340.0" layoutY="230.0" prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1;">
         <children>
            <Pane prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/ok_127px.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" layoutX="133.0" layoutY="63.0" radius="41.0" stroke="#9a9a9a" strokeType="INSIDE" />
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="195.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/edit_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="232.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/delete_bin_127px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="112.0" layoutY="104.0" text="Name">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="152.0" text="Followers" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="151.0" text="Following" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="71.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="93.0" layoutY="126.0" text="United Kingdom">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutY="149.0" opacity="0.25" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: black;">
                     <children>
                        <Separator layoutX="131.0" layoutY="5.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="5.0" />
                        <Label layoutX="50.0" layoutY="23.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="22.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="700.0" layoutY="230.0" prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1;">
         <children>
            <Pane prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/ok_127px.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" layoutX="133.0" layoutY="63.0" radius="41.0" stroke="#9a9a9a" strokeType="INSIDE" />
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="195.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/edit_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="232.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/delete_bin_127px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="112.0" layoutY="104.0" text="Name">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="152.0" text="Followers" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="151.0" text="Following" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="71.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="93.0" layoutY="126.0" text="United Kingdom">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutY="149.0" opacity="0.25" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: black;">
                     <children>
                        <Separator layoutX="131.0" layoutY="5.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="5.0" />
                        <Label layoutX="50.0" layoutY="23.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="22.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1060.0" layoutY="227.0" prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1;">
         <children>
            <Pane prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/ok_127px.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" layoutX="133.0" layoutY="63.0" radius="41.0" stroke="#9a9a9a" strokeType="INSIDE" />
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="195.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/edit_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="232.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/delete_bin_127px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="112.0" layoutY="104.0" text="Name">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="152.0" text="Followers" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="151.0" text="Following" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="71.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="93.0" layoutY="126.0" text="United Kingdom">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutY="149.0" opacity="0.25" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: black;">
                     <children>
                        <Separator layoutX="131.0" layoutY="5.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="5.0" />
                        <Label layoutX="50.0" layoutY="23.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="22.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="340.0" layoutY="475.0" prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1;">
         <children>
            <Pane prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/ok_127px.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" layoutX="133.0" layoutY="63.0" radius="41.0" stroke="#9a9a9a" strokeType="INSIDE" />
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="195.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/edit_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="232.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/delete_bin_127px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="112.0" layoutY="104.0" text="Name">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="152.0" text="Followers" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="151.0" text="Following" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="71.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="93.0" layoutY="126.0" text="United Kingdom">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutY="149.0" opacity="0.25" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: black;">
                     <children>
                        <Separator layoutX="131.0" layoutY="5.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="5.0" />
                        <Label layoutX="50.0" layoutY="23.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="22.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="700.0" layoutY="475.0" prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1;">
         <children>
            <Pane prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/ok_127px.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" layoutX="133.0" layoutY="63.0" radius="41.0" stroke="#9a9a9a" strokeType="INSIDE" />
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="195.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/edit_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="232.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/delete_bin_127px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="112.0" layoutY="104.0" text="Name">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="152.0" text="Followers" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="151.0" text="Following" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="71.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="93.0" layoutY="126.0" text="United Kingdom">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutY="149.0" opacity="0.25" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: black;">
                     <children>
                        <Separator layoutX="131.0" layoutY="5.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="5.0" />
                        <Label layoutX="50.0" layoutY="23.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="22.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1060.0" layoutY="475.0" prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1;">
         <children>
            <Pane prefHeight="200.0" prefWidth="265.0" style="-fx-background-color: #dcdde1; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/ok_127px.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" layoutX="133.0" layoutY="63.0" radius="41.0" stroke="#9a9a9a" strokeType="INSIDE" />
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="195.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/edit_127px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="232.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/delete_bin_127px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="112.0" layoutY="104.0" text="Name">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="152.0" text="Followers" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="151.0" text="Following" textFill="#686868">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="71.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/DashBoard/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="93.0" layoutY="126.0" text="United Kingdom">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutY="149.0" opacity="0.25" prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: black;">
                     <children>
                        <Separator layoutX="131.0" layoutY="5.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="5.0" />
                        <Label layoutX="50.0" layoutY="23.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="183.0" layoutY="22.0" text="0000" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Label layoutX="973.0" layoutY="698.0" text="CopyRight © 2020 Alpha X Company. All Rights Reserved">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
